analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479787,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543180,\\n    \\"name\\"\: \\"Organization kantaporn_s\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494702,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479787,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
